* {
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.menu {
  align-items: justify;
  background-color: rgb(122, 40, 152);
  color: white;
  display: flex;
  height: 5em;
  margin: 0;
  width: 100%;
}

.logo {
  border-radius: 1em;
  margin-top: 1em;
  margin-bottom: 1.5em;
  margin-left: 3em;
  margin-right: 3em;
  padding: .5em 2em;
  text-align: center;
  transition: 1.2s ease-in-out all;
  font-weight: 600;
}

.comp-menu {
  display: flex;
  justify-content: end;
  margin-left: 10em;
}

.comp-menu div {
  border-radius: 1em;
  margin-top: 1em;
  margin-bottom: 1.5em;
  margin-left: 3em;
  margin-right: 3em;
  padding: .5em 2em;
  text-align: center;
  transition: 1.2s ease-in-out all;
}

.comp-menu div:hover,
.logo:hover {
  background-color: rgb(63, 20, 78);
  cursor: pointer;
  font-weight: bold;
}

/*cuerpo*/
.cuerpo {
  background-color: rgb(220, 220, 255);
}

.titulo {
  color: rgb(0, 0, 0);
  margin-top: 0;
  padding: 2em 0;
  text-align: center;
}

.subtitulo {
  color: rgb(0, 0, 0);
  margin-top: 0;
  padding: .5em 0;
  text-align: center;
}

/* PRODUCTOS */
.cont-productos {
  background-color: rgb(6, 6, 255);
  border: rgb(36, 36, 104) 1px solid;
  border-radius: 1em;
  display: block;
}

.products {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 2em;
  min-height: 450px;
}

.max-2 {
  grid-template-columns: 1fr 1fr;
}

.extended {
  min-height: 550px;
}

.product {
  border-radius: 1em;
  display: block;
  margin: 1em auto;
  transition: all 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.extend-600 {
  height: 600px;
}

.extend-650 {
  height: 650px;
}

.product:hover {
  background: rgb(36, 36, 104);
  color: white;
}

.nombre {
  color: white;
  font-size: 20px;
  font-weight: bold;
  height: 4em;
  margin: .2em auto;
  text-align: center;
  width: 80%;
}

.cont-img-producto {
  display: flex;
  height: 50%;
}

.img-prod {
  width: 80%;
  height: auto;
}

/* Conexion a Meta */
.conexion-metamask {
  background-color:  rgb(122, 40, 152);
  display: block;
  width: 100%;
}

.card {
  background-color:  rgb(122, 40, 152);
  color: white;
  display: flex;
}

.card-row {
  display: flex;
  font-size: 1.5em;
  margin: .5em auto;
}

.info {
  color: yellow;
  font-size: 1.5em;
  text-align: center;
}

.span-connect {
  color: white;
  margin: auto 5em;
}

.btn-canje {
  display: flex;
  margin: .2em auto;
}